function [seg,Xcent,Ycent,MeanArea,frames] = AvgSeg(SegChain,cc,Xdim,Ydim)
% [seg,Xcent,Ycent,MeanArea,frames] = AvgSeg(SegChain,cc,Xdim,Ydim)
% goes through all of the frames of a particular segment and calculates
% some basic stats 

% BIG TODO: fix this fucking function
% right now I calculate the average centroid as the average of the 
% centroids of all of the frames
% instead I need to calculate it as the centroid of the region where the 
% pixels were on 100% of the time


%   Detailed explanation goes here
    seg = zeros(Xdim,Ydim);
    Xcent = 0;
    Ycent = 0;
    MeanArea = 0;
    frames = [];
    CommonPixels = [];
    
    for i = 1:length(SegChain)
        FrameNum = SegChain{j}(1);
        ObjNum = SegChain{j}(2);
        frames = [frames,FrameNum];
        ts = regionprops(cc{FrameNum},'all');   
        if (i == 1)
            CommonPixels = ts(ObjNum).PixelIdxList;
        else
            CommonPixels = intersect(CommonPixels,ts(ObjNum).PixelIdxList);
        end
    end
    
    tempFrame = zeros(Xdim,Ydim);
    tempFrame(CommonPixels) = 1;
    
    b = bwconncomp(tempFrame,4);
    bstat = regionprops(b,'all');
    
    
    for j = 1:length(SegChain)
        FrameNum = SegChain{j}(1);
        ObjNum = SegChain{j}(2);
        frames = [frames,FrameNum];
        ts = regionprops(cc{FrameNum},'all');
        
       
        tempFrame = zeros(Xdim,Ydim);
        %keyboard;
        tempFrame(ts(ObjNum).PixelIdxList) = 1;
        Xcent = Xcent + ts(ObjNum).Centroid(1);
        Ycent = Ycent + ts(ObjNum).Centroid(2);
        MeanArea = MeanArea + ts(ObjNum).Area;
        seg = seg + tempFrame;
    end
    Xcent = Xcent / length(SegChain);
    Ycent = Ycent / length(SegChain);
    MeanArea = MeanArea / length(SegChain);
    seg = seg./length(SegChain);
end

