function [] = BlobDetectMovie(infile,out_avifile,cc,climits)

close all;

for i = 1:length(NeuronImage)
    temp = bwboundaries(NeuronImage{i});
    y{i} = temp{1}(:,1);
    x{i} = temp{1}(:,2);
end

figure;
set(gcf,'Position',[611 102 1079 862]);pause(2);

aviobj = VideoWriter(out_avifile);
aviobj.FrameRate = 40;
open(aviobj);

for i = 1:length(cc)
  [frame,Xdim,Ydim,NumFrames] = loadframe(infile,i); 
  imagesc(frame);caxis(climits);colormap gray;
  x = [];
  y = [];
  
  for j = 1:length(cc{i}.PixelIdxList)
      temp = zeros(Xdim,Ydim);
      temp(cc{i}.PixelIdxList{j}) = 1;
      b = bwboundaries(temp);
      y{j} = b{1
  
  for j = 1:length(x)
      hold on;
      plot(x{j},y{j},'-b','LineWidth',0.5);
  end
  
  for j = 1:length(a)
      hold on;
      plot(x{a(j)},y{a(j)},'-r','LineWidth',3);
  end
  F = getframe;
  writeVideo(aviobj,F)
end
close(gcf);
close(aviobj);
end