function [frame,cc] = SegmentFrame3(frame,toplot,mask,thresh)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

if (nargin < 2)
    toplot = 0;
end

minpixels = 9;
numpan = 3;
threshinc = 0.1;
neuronthresh = 250;


initframe = frame;

if (toplot) 
    figure;
    subplot(1,numpan,1);imagesc(frame); title ('raw input');colormap(gray);
end

frame(find(mask == 0)) = 0;

threshframe = frame > thresh;

threshframe = bwareaopen(threshframe,minpixels,4); % remove smaller than minpixels

if (toplot) 
    subplot(1,numpan,2);imagesc(threshframe); title('input to bwconncomp');
end

cc = bwconncomp(threshframe,4);
% labeled = labelmatrix(cc);
% rgb_label = label2rgb(labeled,@spring,'c','shuffle');

colormap gray;
if (toplot)
    subplot(1,numpan,3);
    hist(frame(:),100);title('raw frame histogram');
end

if (length(cc.PixelIdxList) == 0)
    return;
end

% ok, now sort the cc's by their sizes
for i = 1:length(cc.PixelIdxList)
    segsize(i) = length(cc.PixelIdxList{i});
end



CCgoodidx = find(segsize <= neuronthresh);
CCquestionidx = intersect(find(segsize > neuronthresh),find(segsize <= 3000));
CCbadidx = find(segsize > 3000);

% the cc's in CCquestionidx might be multiple cells
if (toplot)
figure
end

for i = CCquestionidx
    % we want to try to increase the threshold and do a bwconncomp on only
    % the pixels that were part of this cc
    % if this creates any cc's that are below the neuron size threshold, we eliminate those pixels and continue to raise the threshold
    % repeating this until all pixels have been eliminated or there are no
    % more cc's
    currnewList = 0;
    temp = zeros(cc.ImageSize(1),cc.ImageSize(2));
    temp(cc.PixelIdxList{i}) = initframe(cc.PixelIdxList{i});
    tempthresh = thresh + threshinc;
    keepgoing = 1;
    while(keepgoing)
        keepgoing = 0;
        threshframe = temp > tempthresh;
        threshframe = bwareaopen(threshframe,minpixels*12,4);
        if (toplot)
            subplot(1,2,1);imagesc(threshframe);colormap gray;caxis([0 1]);
            subplot(1,2,2);imagesc(temp);caxis([tempthresh max(temp(:))]);pause;
        end
        
        
        bb = bwconncomp(threshframe,4);
        rp = regionprops(bb,'all');        
        if (length(bb.PixelIdxList) > 0)
            % there were blobs, check if any of them are under
            % thresh
            bsize = [];
            for j = 1:length(bb.PixelIdxList)
                bsize(j) = rp(j).Area;
            end
            bsize
            
            %%%TODO also check for ellipsoid border by comparing the size
            % to the size of the border
            
            newn = find(bsize <= neuronthresh);
            if (length(newn) > 0)
                for j = 1:length(newn)
                    % this is a new list
                    currnewList = currnewList + 1;
                    newlist{currnewList} = bb.PixelIdxList{j};
                    display('successfully found a new neuron');
                    if (toplot)
                        pause;
                    end
                end
            end
            
            if (length(newn) == length(bb.PixelIdxList))
                % nothing left to split
                break;
            else
                % still over-threshold blobs left
                oldn = find(bsize > neuronthresh);
                temp = zeros(cc.ImageSize(1),cc.ImageSize(2));
                for j = 1:length(oldn)
                    temp(bb.PixelIdxList{oldn(j)}) = initframe(bb.PixelIdxList{oldn(j)});
                end
                tempthresh = tempthresh + threshinc;
                keepgoing = 1;
                continue;
            end
        else
            % raising the threshold caused us to go from valid
            % over-threshold blobs to nothing
            continue;
        end
    end
end
close all;
end

            
            
            
            
    
